.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

main {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

main ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  row-gap: 50px;
  
}

main ul li {
  text-align: center;
  justify-content: center;
 
}

main ul li p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.movie_container {
  min-height: 15%;
  padding-bottom: 5px;
}

main ul li img {
  border-radius: 8px;
  height: 85%;
  position: relative;
  bottom: 0px;
  margin: 0;
  padding: 0;
}

main ul li h3 {
  padding: 0;
  margin: 0;
}

.form {
  align-items: center;
  display: flex;
  justify-content: center;
}
